# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Acerca del repositorio ###

* Laboratorio no. 4 de programacion de microprocesadores.

### Integrantes ###

* Diego Sevilla 17238
* Rodrigo Samayoa 17332
